[build]
target = "x86_64-unknown-linux-gnu"
# target = "aarch64-unknown-linux-gnu"

[target."aarch64-unknown-linux-gnu"]
linker = "aarch64-linux-gnu-gcc"

[target."aarch64-unknown-linux-gnu".gcc]
rustc-link-lib = ["gcc"]
rustc-link-search = ["/usr/lib/gcc/aarch64-linux-gnu/10.1.0"]

# rustc-link-search = ["/usr/aarch64-linux-gnu/lib64"]
# rustc-link-search = { "lib64" = "/usr/aarch64-linux-gnu/lib64" }
# rustc-flags = ["-L /usr/aarch64-linux-gnu/lib64"]
# rustc-flags = { "-L" = "/usr/aarch64-linux-gnu/lib64" }


